# prospect-finder

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/kreyzon/prospectfinder/auth/: AuthApplication.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/controller/: AppUserController.java  AuthenticationController.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/jwt/: JwtProvider.java  JwtRequestFilter.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/model/: AppUser.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/repository/: AppUserRepository.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/service/: AppUserService.java  AuthenticationService.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/service/validator/: AppUserValidator.java
auth/src/main/java/com/kreyzon/prospectfinder/auth/utils/: IdUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/kreyzon/prospectfinder/auth/controller/: AppUserControllerTest.java  AuthenticationControllerTest.java
auth/src/test/java/com/kreyzon/prospectfinder/auth/service/: AppUserServiceTest.java  AuthenticationServiceTest.java
auth/src/test/java/com/kreyzon/prospectfinder/auth/service/validator/: AppUserValidatorTest.java
common/: pom.xml
common/src/main/java/com/kreyzon/prospectfinder/common/: Constant.java  HttpUtils.java
common/src/main/java/com/kreyzon/prospectfinder/common/dto/: AppUserDto.java
common/src/main/java/com/kreyzon/prospectfinder/common/request/: AuthenticationRequest.java  PasswordUpdateRequest.java  TokenRequest.java  UserCreateRequest.java
common/src/main/java/com/kreyzon/prospectfinder/common/response/: AuthenticationResponse.java  GenericResponse.java
services/: pom.xml
services/src/main/java/com/kreyzon/prospectfinder/api/: BusinessApplication.java  ServicesApplication.java
services/src/main/java/com/kreyzon/prospectfinder/api/config/: RestTemplateConfig.java  SecurityConfig.java
services/src/main/java/com/kreyzon/prospectfinder/api/controller/: BusinessSessionController.java  LoginController.java  SessionController.java
services/src/main/java/com/kreyzon/prospectfinder/api/filter/: EndpointFilter.java
services/src/main/java/com/kreyzon/prospectfinder/api/model/: BusinessSession.java  Endpoint.java  InfluSession.java  Session.java  Setup.java
services/src/main/java/com/kreyzon/prospectfinder/api/repository/: BussinessSessionRepository.java  EndpointRepository.java  SessionRepository.java  SetupRepository.java
services/src/main/java/com/kreyzon/prospectfinder/api/request/: BusinessLoginRequest.java  BusinessSessionRequest.java  LoginRequest.java  SessionRequest.java
services/src/main/java/com/kreyzon/prospectfinder/api/response/: BusinessLoginResponse.java  BusinessSessionResponse.java  LoginResponse.java  SessionResponse.java
services/src/main/java/com/kreyzon/prospectfinder/api/service/: BusinessLoginService.java  BusinessSessionService.java  EndpointService.java  LoginService.java  SessionService.java  SetupService.java
services/src/main/java/com/kreyzon/prospectfinder/api/utils/: AuthenticatedUserUtils.java
services/src/main/resources/: application.yml
services/src/test/java/com/kreyzon/prospectfinder/api/service/: BusinessBusinessSessionServiceTest.java  BusinessLoginServiceTest.java  EndpointServiceTest.java  LoginServiceTest.java  SessionServiceTest.java  SetupServiceTest.java
